<snippet>
	<content><![CDATA[
ant.fileScanner {
    fileset(dir: '${1:.}') {
        include(name: '${2:**/**}')
    }
}.each {
    ${3:// TODO:}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ant.fileScanner..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>ant.fileScanner</description>
</snippet>