<snippet>
	<content><![CDATA[
apply plugin: '${1:groovy}'
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apply plugin..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
    <description>Gradle</description>
</snippet>