{
    "scope": "source.groovy",
    "completions": [
        {
            "trigger": "project",
            "contents": "project"
        },
        {
            "trigger": "archiveName",
            "contents": "archiveName"
        },
        {
            "trigger": "ERROR",
            "contents": "ERROR"
        },
        {
            "trigger": "no logging options",
            "contents": "no logging options"
        },
        {
            "trigger": "No stacktrace options",
            "contents": "No stacktrace options"
        },
        {
            "trigger": "java",
            "contents": "java"
        },
        {
            "trigger": "cpp",
            "contents": "cpp"
        },
        {
            "trigger": "announce",
            "contents": "announce"
        },
        {
            "trigger": "checkstyle",
            "contents": "checkstyle"
        },
        {
            "trigger": "base",
            "contents": "base"
        },
        {
            "trigger": "compileJava",
            "contents": "compileJava"
        },
        {
            "trigger": "compileSourceSetJava",
            "contents": "compileSourceSetJava"
        },
        {
            "trigger": "assemble",
            "contents": "assemble"
        },
        {
            "trigger": "src/main/java",
            "contents": "src/main/java"
        },
        {
            "trigger": "compile",
            "contents": "compile"
        },
        {
            "trigger": "sourceSetCompile",
            "contents": "sourceSetCompile"
        },
        {
            "trigger": "reportsDirName",
            "contents": "reportsDirName"
        },
        {
            "trigger": "sourceSets",
            "contents": "sourceSets"
        },
        {
            "trigger": "name",
            "contents": "name"
        },
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "dir",
            "contents": "dir"
        },
        {
            "trigger": "srcDirs",
            "contents": "srcDirs"
        },
        {
            "trigger": "testClassesDir",
            "contents": "testClassesDir"
        },
        {
            "trigger": "compileGroovy",
            "contents": "compileGroovy"
        },
        {
            "trigger": "groovy",
            "contents": "groovy"
        },
        {
            "trigger": "allJava",
            "contents": "allJava"
        },
        {
            "trigger": "compileScala",
            "contents": "compileScala"
        },
        {
            "trigger": "scala",
            "contents": "scala"
        },
        {
            "trigger": "war",
            "contents": "war"
        },
        {
            "trigger": "src/main/webapp",
            "contents": "src/main/webapp"
        },
        {
            "trigger": "webAppDirName",
            "contents": "webAppDirName"
        },
        {
            "trigger": "ear",
            "contents": "ear"
        },
        {
            "trigger": "src/main/application",
            "contents": "src/main/application"
        },
        {
            "trigger": "appDirName",
            "contents": "appDirName"
        },
        {
            "trigger": "jettyRun",
            "contents": "jettyRun"
        },
        {
            "trigger": "httpPort",
            "contents": "httpPort"
        },
        {
            "trigger": "checkstyleMain",
            "contents": "checkstyleMain"
        },
        {
            "trigger": "config/checkstyle/checkstyle.xml",
            "contents": "config/checkstyle/checkstyle.xml"
        },
        {
            "trigger": "codenarcMain",
            "contents": "codenarcMain"
        },
        {
            "trigger": "config/codenarc/codenarc.xml",
            "contents": "config/codenarc/codenarc.xml"
        },
        {
            "trigger": "codenarc",
            "contents": "codenarc"
        },
        {
            "trigger": "findbugsMain",
            "contents": "findbugsMain"
        },
        {
            "trigger": "findbugs",
            "contents": "findbugs"
        },
        {
            "trigger": "jdependMain",
            "contents": "jdependMain"
        },
        {
            "trigger": "jdepend",
            "contents": "jdepend"
        },
        {
            "trigger": "pmdMain",
            "contents": "pmdMain"
        },
        {
            "trigger": "pmd",
            "contents": "pmd"
        },
        {
            "trigger": "sonarAnalyze",
            "contents": "sonarAnalyze"
        },
        {
            "trigger": "osgiManifest()",
            "contents": "osgiManifest()"
        },
        {
            "trigger": "None",
            "contents": "None"
        },
        {
            "trigger": "eclipse",
            "contents": "eclipse"
        },
        {
            "trigger": "EclipseModel",
            "contents": "EclipseModel"
        },
        {
            "trigger": "EclipseProject",
            "contents": "EclipseProject"
        },
        {
            "trigger": "idea",
            "contents": "idea"
        },
        {
            "trigger": "IdeaModel",
            "contents": "IdeaModel"
        },
        {
            "trigger": "IdeaProject",
            "contents": "IdeaProject"
        },
        {
            "trigger": "generateGrammarSource",
            "contents": "generateGrammarSource"
        },
        {
            "trigger": "src/main/antlr",
            "contents": "src/main/antlr"
        },
        {
            "trigger": "antlr",
            "contents": "antlr"
        },
        {
            "trigger": "dependencyReport",
            "contents": "dependencyReport"
        },
        {
            "trigger": "twitter",
            "contents": "twitter"
        },
        {
            "trigger": "run",
            "contents": "run"
        },
        {
            "trigger": "External module dependency",
            "contents": "External module dependency"
        },
        {
            "trigger": "Maven central repository",
            "contents": "Maven central repository"
        },
        {
            "trigger": "install",
            "contents": "install"
        },
        {
            "trigger": "pomDirName",
            "contents": "pomDirName"
        },
        {
            "trigger": "http",
            "contents": "http"
        },
        {
            "trigger": "root",
            "contents": "root"
        },
        {
            "trigger": "groupId",
            "contents": "groupId"
        },
        {
            "trigger": "Operating System",
            "contents": "Operating System"
        },
        {
            "trigger": "GRADLE_WRAPPER_ALWAYS_UNPACK",
            "contents": "GRADLE_WRAPPER_ALWAYS_UNPACK"
        },
        {
            "trigger": "ant.fileScanner",
            "contents": "ant.fileScanner"
        },
        {
            "trigger": "apply plugin",
            "contents": "apply plugin"
        },
        {
            "trigger": "archivesBaseName",
            "contents": "archivesBaseName"
        },
        {
            "trigger": "buildscript",
            "contents": "buildscript"
        },
        {
            "trigger": "configurations",
            "contents": "configurations"
        },
        {
            "trigger": "copyTask",
            "contents": "copyTask"
        },
        {
            "trigger": "create-dirs",
            "contents": "create-dirs"
        },
        {
            "trigger": "defaultTasks",
            "contents": "defaultTasks"
        },
        {
            "trigger": "dependencies",
            "contents": "dependencies"
        },
        {
            "trigger": "dependsOn",
            "contents": "dependsOn"
        },
        {
            "trigger": "doFirst",
            "contents": "doFirst"
        },
        {
            "trigger": "doLast",
            "contents": "doLast"
        },
        {
            "trigger": "gradle-sublimetext-plugin",
            "contents": "gradle-sublimetext-plugin"
        },
        {
            "trigger": "hasProperty",
            "contents": "hasProperty"
        },
        {
            "trigger": "importBuild",
            "contents": "importBuild"
        },
        {
            "trigger": "onlyIf",
            "contents": "onlyIf"
        },
        {
            "trigger": "repositories",
            "contents": "repositories"
        },
        {
            "trigger": "syncTask",
            "contents": "syncTask"
        },
        {
            "trigger": "task",
            "contents": "task"
        },
        {
            "trigger": "uploadArchives",
            "contents": "uploadArchives"
        },
        {
            "trigger": "version",
            "contents": "version"
        },
        {
            "trigger": "task wrapper",
            "contents": "task wrapper"
        },
        {
            "trigger": "zipTask",
            "contents": "zipTask"
        }
    ]
}